<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="./buy_files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./buy_files/shop-homepage.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="./store_files/">DonnuCTF Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index1.php">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1 class="my-4">Go and earn some money!</h1>
  <img class="my-4" src="./buy_files/poor.jpg">
</div>

<!-- Footer -->
<footer class="footer py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright © Store 2021</p>
  </div>
  <!-- /.container -->
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./buy_files/jquery.min.js"></script>
    <script src="./buy_files/bootstrap.bundle.min.js"></script>
  

</body></html>