<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="buy_files/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="buy_files/shop-homepage.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" >DonnuCTF Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1 class="my-4"><p>What is it ?  Incredible! Elvish waybread. </p>
    <p> One small bite is enough to fill a stomach of a grown man.</p>
	<p> How many will you eat?</p>
    <p> Four.</p>
    <br>
    <p>Flag: donnuCTF{1ncredible_e1v1sh_w4ybre4d}</p></h1>
  <a href="index.php">
    <button class="btn btn-primary my-4">На главную</button>
  </a>
</div>

<!-- Footer -->
<footer class="footer py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright © Store 2021</p>
  </div>
  <!-- /.container -->
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="buy_files/jquery.js"></script>
    <script src="buy_files/bootstrap.js"></script>
  

</body></html>